State 0:
prog' -> . prog [ # ]
-- On INT shift to state 1
-- On BOOL shift to state 24
-- On var_decl_list shift to state 28
-- On var_decl shift to state 83
-- On prog shift to state 108
-- On END reduce production var_decl_list -> 

State 1:
var_decl -> INT . IDENT [ SEMI ]
var_decl -> INT . IDENT EGAL expr [ SEMI ]
-- On IDENT shift to state 2

State 2:
var_decl -> INT IDENT . [ SEMI ]
var_decl -> INT IDENT . EGAL expr [ SEMI ]
-- On EGAL shift to state 3
-- On SEMI reduce production var_decl -> INT IDENT 

State 3:
var_decl -> INT IDENT EGAL . expr [ SEMI ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 23

State 4:
expr -> LPAR . expr RPAR [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 21

State 5:
expr -> IDENT . [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> IDENT . LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 6
-- On SEMI reduce production expr -> IDENT 
-- On RPAR reduce production expr -> IDENT 
-- On PLUS reduce production expr -> IDENT 
-- On LT reduce production expr -> IDENT 
-- On FOIS reduce production expr -> IDENT 
-- On COMMA reduce production expr -> IDENT 

State 6:
expr -> IDENT LPAR . loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On separated_nonempty_list(COMMA,expr) shift to state 9
-- On loption(separated_nonempty_list(COMMA,expr)) shift to state 10
-- On expr shift to state 12
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> 

State 7:
expr -> CST_B . [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On SEMI reduce production expr -> CST_B 
-- On RPAR reduce production expr -> CST_B 
-- On PLUS reduce production expr -> CST_B 
-- On LT reduce production expr -> CST_B 
-- On FOIS reduce production expr -> CST_B 
-- On COMMA reduce production expr -> CST_B 

State 8:
expr -> CST . [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On SEMI reduce production expr -> CST 
-- On RPAR reduce production expr -> CST 
-- On PLUS reduce production expr -> CST 
-- On LT reduce production expr -> CST 
-- On FOIS reduce production expr -> CST 
-- On COMMA reduce production expr -> CST 

State 9:
loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) . [ RPAR ]
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) 

State 10:
expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) . RPAR [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On RPAR shift to state 11

State 11:
expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR . [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On SEMI reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On RPAR reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On PLUS reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On LT reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On FOIS reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On COMMA reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 

State 12:
expr -> expr . PLUS expr [ RPAR PLUS LT FOIS COMMA ]
expr -> expr . FOIS expr [ RPAR PLUS LT FOIS COMMA ]
expr -> expr . LT expr [ RPAR PLUS LT FOIS COMMA ]
separated_nonempty_list(COMMA,expr) -> expr . [ RPAR ]
separated_nonempty_list(COMMA,expr) -> expr . COMMA separated_nonempty_list(COMMA,expr) [ RPAR ]
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17
-- On COMMA shift to state 19
-- On RPAR reduce production separated_nonempty_list(COMMA,expr) -> expr 

State 13:
expr -> expr PLUS . expr [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 14

State 14:
expr -> expr . PLUS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr PLUS expr . [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . LT expr [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LT shift to state 15
-- On FOIS shift to state 17
-- On SEMI reduce production expr -> expr PLUS expr 
-- On RPAR reduce production expr -> expr PLUS expr 
-- On PLUS reduce production expr -> expr PLUS expr 
-- On COMMA reduce production expr -> expr PLUS expr 

State 15:
expr -> expr LT . expr [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 16

State 16:
expr -> expr . PLUS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . LT expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr LT expr . [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On SEMI reduce production expr -> expr LT expr 
-- On RPAR reduce production expr -> expr LT expr 
-- On PLUS reduce production expr -> expr LT expr 
-- On FOIS reduce production expr -> expr LT expr 
-- On COMMA reduce production expr -> expr LT expr 

State 17:
expr -> expr FOIS . expr [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 18

State 18:
expr -> expr . PLUS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr FOIS expr . [ SEMI RPAR PLUS LT FOIS COMMA ]
expr -> expr . LT expr [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On LT shift to state 15
-- On SEMI reduce production expr -> expr FOIS expr 
-- On RPAR reduce production expr -> expr FOIS expr 
-- On PLUS reduce production expr -> expr FOIS expr 
-- On FOIS reduce production expr -> expr FOIS expr 
-- On COMMA reduce production expr -> expr FOIS expr 

State 19:
separated_nonempty_list(COMMA,expr) -> expr COMMA . separated_nonempty_list(COMMA,expr) [ RPAR ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On separated_nonempty_list(COMMA,expr) shift to state 20
-- On expr shift to state 12

State 20:
separated_nonempty_list(COMMA,expr) -> expr COMMA separated_nonempty_list(COMMA,expr) . [ RPAR ]
-- On RPAR reduce production separated_nonempty_list(COMMA,expr) -> expr COMMA separated_nonempty_list(COMMA,expr) 

State 21:
expr -> expr . PLUS expr [ RPAR PLUS LT FOIS ]
expr -> expr . FOIS expr [ RPAR PLUS LT FOIS ]
expr -> expr . LT expr [ RPAR PLUS LT FOIS ]
expr -> LPAR expr . RPAR [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On RPAR shift to state 22
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 22:
expr -> LPAR expr RPAR . [ SEMI RPAR PLUS LT FOIS COMMA ]
-- On SEMI reduce production expr -> LPAR expr RPAR 
-- On RPAR reduce production expr -> LPAR expr RPAR 
-- On PLUS reduce production expr -> LPAR expr RPAR 
-- On LT reduce production expr -> LPAR expr RPAR 
-- On FOIS reduce production expr -> LPAR expr RPAR 
-- On COMMA reduce production expr -> LPAR expr RPAR 

State 23:
expr -> expr . PLUS expr [ SEMI PLUS LT FOIS ]
expr -> expr . FOIS expr [ SEMI PLUS LT FOIS ]
expr -> expr . LT expr [ SEMI PLUS LT FOIS ]
var_decl -> INT IDENT EGAL expr . [ SEMI ]
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17
-- On SEMI reduce production var_decl -> INT IDENT EGAL expr 

State 24:
var_decl -> BOOL . IDENT [ SEMI ]
var_decl -> BOOL . IDENT EGAL expr [ SEMI ]
-- On IDENT shift to state 25

State 25:
var_decl -> BOOL IDENT . [ SEMI ]
var_decl -> BOOL IDENT . EGAL expr [ SEMI ]
-- On EGAL shift to state 26
-- On SEMI reduce production var_decl -> BOOL IDENT 

State 26:
var_decl -> BOOL IDENT EGAL . expr [ SEMI ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 27

State 27:
expr -> expr . PLUS expr [ SEMI PLUS LT FOIS ]
expr -> expr . FOIS expr [ SEMI PLUS LT FOIS ]
expr -> expr . LT expr [ SEMI PLUS LT FOIS ]
var_decl -> BOOL IDENT EGAL expr . [ SEMI ]
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17
-- On SEMI reduce production var_decl -> BOOL IDENT EGAL expr 

State 28:
prog -> var_decl_list . END fun_def_list EOF [ # ]
-- On END shift to state 29

State 29:
prog -> var_decl_list END . fun_def_list EOF [ # ]
-- On VOID shift to state 30
-- On INT shift to state 86
-- On BOOL shift to state 95
-- On fun_def_list shift to state 104
-- On fun_def shift to state 107

State 30:
fun_def -> VOID . IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On IDENT shift to state 31

State 31:
fun_def -> VOID IDENT . LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LPAR shift to state 32

State 32:
fun_def -> VOID IDENT LPAR . loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 33
-- On BOOL shift to state 35
-- On separated_nonempty_list(COMMA,params) shift to state 37
-- On params shift to state 38
-- On loption(separated_nonempty_list(COMMA,params)) shift to state 41
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> 

State 33:
params -> INT . IDENT [ RPAR COMMA ]
-- On IDENT shift to state 34

State 34:
params -> INT IDENT . [ RPAR COMMA ]
-- On RPAR reduce production params -> INT IDENT 
-- On COMMA reduce production params -> INT IDENT 

State 35:
params -> BOOL . IDENT [ RPAR COMMA ]
-- On IDENT shift to state 36

State 36:
params -> BOOL IDENT . [ RPAR COMMA ]
-- On RPAR reduce production params -> BOOL IDENT 
-- On COMMA reduce production params -> BOOL IDENT 

State 37:
loption(separated_nonempty_list(COMMA,params)) -> separated_nonempty_list(COMMA,params) . [ RPAR ]
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> separated_nonempty_list(COMMA,params) 

State 38:
separated_nonempty_list(COMMA,params) -> params . [ RPAR ]
separated_nonempty_list(COMMA,params) -> params . COMMA separated_nonempty_list(COMMA,params) [ RPAR ]
-- On COMMA shift to state 39
-- On RPAR reduce production separated_nonempty_list(COMMA,params) -> params 

State 39:
separated_nonempty_list(COMMA,params) -> params COMMA . separated_nonempty_list(COMMA,params) [ RPAR ]
-- On INT shift to state 33
-- On BOOL shift to state 35
-- On separated_nonempty_list(COMMA,params) shift to state 40
-- On params shift to state 38

State 40:
separated_nonempty_list(COMMA,params) -> params COMMA separated_nonempty_list(COMMA,params) . [ RPAR ]
-- On RPAR reduce production separated_nonempty_list(COMMA,params) -> params COMMA separated_nonempty_list(COMMA,params) 

State 41:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) . RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On RPAR shift to state 42

State 42:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR . LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LACC shift to state 43

State 43:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC . var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 1
-- On BOOL shift to state 24
-- On var_decl_list shift to state 44
-- On var_decl shift to state 83
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 

State 44:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list . list(instr) RACC [ VOID INT EOF BOOL ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 81
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 45:
instr -> WHILE . LPAR expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 46

State 46:
instr -> WHILE LPAR . expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 47

State 47:
expr -> expr . PLUS expr [ RPAR PLUS LT FOIS ]
expr -> expr . FOIS expr [ RPAR PLUS LT FOIS ]
expr -> expr . LT expr [ RPAR PLUS LT FOIS ]
instr -> WHILE LPAR expr . RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RPAR shift to state 48
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 48:
instr -> WHILE LPAR expr RPAR . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LACC shift to state 49

State 49:
instr -> WHILE LPAR expr RPAR LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 79
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 50:
instr -> RETURN . expr SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 51

State 51:
expr -> expr . PLUS expr [ SEMI PLUS LT FOIS ]
expr -> expr . FOIS expr [ SEMI PLUS LT FOIS ]
expr -> expr . LT expr [ SEMI PLUS LT FOIS ]
instr -> RETURN expr . SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On SEMI shift to state 52
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 52:
instr -> RETURN expr SEMI . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> RETURN expr SEMI 
-- On RETURN reduce production instr -> RETURN expr SEMI 
-- On RACC reduce production instr -> RETURN expr SEMI 
-- On PUTCHAR reduce production instr -> RETURN expr SEMI 
-- On IF reduce production instr -> RETURN expr SEMI 
-- On IDENT reduce production instr -> RETURN expr SEMI 

State 53:
instr -> PUTCHAR . LPAR expr RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 54

State 54:
instr -> PUTCHAR LPAR . expr RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 55

State 55:
expr -> expr . PLUS expr [ RPAR PLUS LT FOIS ]
expr -> expr . FOIS expr [ RPAR PLUS LT FOIS ]
expr -> expr . LT expr [ RPAR PLUS LT FOIS ]
instr -> PUTCHAR LPAR expr . RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RPAR shift to state 56
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 56:
instr -> PUTCHAR LPAR expr RPAR . SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On SEMI shift to state 57

State 57:
instr -> PUTCHAR LPAR expr RPAR SEMI . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 
-- On RETURN reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 
-- On RACC reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 
-- On PUTCHAR reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 
-- On IF reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 
-- On IDENT reduce production instr -> PUTCHAR LPAR expr RPAR SEMI 

State 58:
instr -> IF . LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF . LPAR expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 59

State 59:
instr -> IF LPAR . expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR . expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 60

State 60:
expr -> expr . PLUS expr [ RPAR PLUS LT FOIS ]
expr -> expr . FOIS expr [ RPAR PLUS LT FOIS ]
expr -> expr . LT expr [ RPAR PLUS LT FOIS ]
instr -> IF LPAR expr . RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR expr . RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RPAR shift to state 61
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 61:
instr -> IF LPAR expr RPAR . LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR expr RPAR . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LACC shift to state 62

State 62:
instr -> IF LPAR expr RPAR LACC . list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR expr RPAR LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 71
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 63:
instr -> IDENT . EGAL expr SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IDENT . LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 64
-- On EGAL shift to state 68

State 64:
instr -> IDENT LPAR . loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On separated_nonempty_list(COMMA,expr) shift to state 9
-- On loption(separated_nonempty_list(COMMA,expr)) shift to state 65
-- On expr shift to state 12
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> 

State 65:
instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) . RPAR SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RPAR shift to state 66

State 66:
instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR . SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On SEMI shift to state 67

State 67:
instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 
-- On RETURN reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 
-- On RACC reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 
-- On PUTCHAR reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 
-- On IF reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 
-- On IDENT reduce production instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR SEMI 

State 68:
instr -> IDENT EGAL . expr SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LPAR shift to state 4
-- On IDENT shift to state 5
-- On CST_B shift to state 7
-- On CST shift to state 8
-- On expr shift to state 69

State 69:
expr -> expr . PLUS expr [ SEMI PLUS LT FOIS ]
expr -> expr . FOIS expr [ SEMI PLUS LT FOIS ]
expr -> expr . LT expr [ SEMI PLUS LT FOIS ]
instr -> IDENT EGAL expr . SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On SEMI shift to state 70
-- On PLUS shift to state 13
-- On LT shift to state 15
-- On FOIS shift to state 17

State 70:
instr -> IDENT EGAL expr SEMI . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> IDENT EGAL expr SEMI 
-- On RETURN reduce production instr -> IDENT EGAL expr SEMI 
-- On RACC reduce production instr -> IDENT EGAL expr SEMI 
-- On PUTCHAR reduce production instr -> IDENT EGAL expr SEMI 
-- On IF reduce production instr -> IDENT EGAL expr SEMI 
-- On IDENT reduce production instr -> IDENT EGAL expr SEMI 

State 71:
instr -> IF LPAR expr RPAR LACC list(instr) . RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR expr RPAR LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RACC shift to state 72

State 72:
instr -> IF LPAR expr RPAR LACC list(instr) RACC . ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
instr -> IF LPAR expr RPAR LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On ELSE shift to state 73
-- On WHILE reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On RETURN reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On RACC reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On IF reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On IDENT reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 

State 73:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On LACC shift to state 74

State 74:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 75
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 75:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RACC shift to state 76

State 76:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On RETURN reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On RACC reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On IF reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On IDENT reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 

State 77:
list(instr) -> instr . list(instr) [ RACC ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 78
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 78:
list(instr) -> instr list(instr) . [ RACC ]
-- On RACC reduce production list(instr) -> instr list(instr) 

State 79:
instr -> WHILE LPAR expr RPAR LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On RACC shift to state 80

State 80:
instr -> WHILE LPAR expr RPAR LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT ]
-- On WHILE reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On RETURN reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On RACC reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On IF reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On IDENT reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 

State 81:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) . RACC [ VOID INT EOF BOOL ]
-- On RACC shift to state 82

State 82:
fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On INT reduce production fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On EOF reduce production fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On BOOL reduce production fun_def -> VOID IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 

State 83:
var_decl_list -> var_decl . SEMI var_decl_list [ WHILE RETURN RACC PUTCHAR IF IDENT END ]
-- On SEMI shift to state 84

State 84:
var_decl_list -> var_decl SEMI . var_decl_list [ WHILE RETURN RACC PUTCHAR IF IDENT END ]
-- On INT shift to state 1
-- On BOOL shift to state 24
-- On var_decl_list shift to state 85
-- On var_decl shift to state 83
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 
-- On END reduce production var_decl_list -> 

State 85:
var_decl_list -> var_decl SEMI var_decl_list . [ WHILE RETURN RACC PUTCHAR IF IDENT END ]
-- On WHILE reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On RETURN reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On RACC reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On PUTCHAR reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On IF reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On IDENT reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On END reduce production var_decl_list -> var_decl SEMI var_decl_list 

State 86:
fun_def -> INT . IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On IDENT shift to state 87

State 87:
fun_def -> INT IDENT . LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LPAR shift to state 88

State 88:
fun_def -> INT IDENT LPAR . loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 33
-- On BOOL shift to state 35
-- On separated_nonempty_list(COMMA,params) shift to state 37
-- On params shift to state 38
-- On loption(separated_nonempty_list(COMMA,params)) shift to state 89
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> 

State 89:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) . RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On RPAR shift to state 90

State 90:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR . LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LACC shift to state 91

State 91:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC . var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 1
-- On BOOL shift to state 24
-- On var_decl_list shift to state 92
-- On var_decl shift to state 83
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 

State 92:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list . list(instr) RACC [ VOID INT EOF BOOL ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 93
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 93:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) . RACC [ VOID INT EOF BOOL ]
-- On RACC shift to state 94

State 94:
fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On INT reduce production fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On EOF reduce production fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On BOOL reduce production fun_def -> INT IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 

State 95:
fun_def -> BOOL . IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On IDENT shift to state 96

State 96:
fun_def -> BOOL IDENT . LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LPAR shift to state 97

State 97:
fun_def -> BOOL IDENT LPAR . loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 33
-- On BOOL shift to state 35
-- On separated_nonempty_list(COMMA,params) shift to state 37
-- On params shift to state 38
-- On loption(separated_nonempty_list(COMMA,params)) shift to state 98
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> 

State 98:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) . RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On RPAR shift to state 99

State 99:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR . LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LACC shift to state 100

State 100:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC . var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 1
-- On BOOL shift to state 24
-- On var_decl_list shift to state 101
-- On var_decl shift to state 83
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 

State 101:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list . list(instr) RACC [ VOID INT EOF BOOL ]
-- On WHILE shift to state 45
-- On RETURN shift to state 50
-- On PUTCHAR shift to state 53
-- On IF shift to state 58
-- On IDENT shift to state 63
-- On list(instr) shift to state 102
-- On instr shift to state 77
-- On RACC reduce production list(instr) -> 

State 102:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) . RACC [ VOID INT EOF BOOL ]
-- On RACC shift to state 103

State 103:
fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On INT reduce production fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On EOF reduce production fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On BOOL reduce production fun_def -> BOOL IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 

State 104:
fun_def_list -> fun_def_list . fun_def [ VOID INT EOF BOOL ]
prog -> var_decl_list END fun_def_list . EOF [ # ]
-- On VOID shift to state 30
-- On INT shift to state 86
-- On EOF shift to state 105
-- On BOOL shift to state 95
-- On fun_def shift to state 106

State 105:
prog -> var_decl_list END fun_def_list EOF . [ # ]
-- On # reduce production prog -> var_decl_list END fun_def_list EOF 

State 106:
fun_def_list -> fun_def_list fun_def . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def_list -> fun_def_list fun_def 
-- On INT reduce production fun_def_list -> fun_def_list fun_def 
-- On EOF reduce production fun_def_list -> fun_def_list fun_def 
-- On BOOL reduce production fun_def_list -> fun_def_list fun_def 

State 107:
fun_def_list -> fun_def . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def_list -> fun_def 
-- On INT reduce production fun_def_list -> fun_def 
-- On EOF reduce production fun_def_list -> fun_def 
-- On BOOL reduce production fun_def_list -> fun_def 

State 108:
prog' -> prog . [ # ]
-- On # accept prog

