State 0:
prog' -> . prog [ # ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On BOOL shift to state 3
-- On var_decl_list shift to state 4
-- On var_decl shift to state 114
-- On typ shift to state 99
-- On prog shift to state 121
-- On END reduce production var_decl_list -> 

State 1:
typ -> VOID . [ IDENT ]
-- On IDENT reduce production typ -> VOID 

State 2:
typ -> INT . [ IDENT ]
-- On IDENT reduce production typ -> INT 

State 3:
typ -> BOOL . [ IDENT ]
-- On IDENT reduce production typ -> BOOL 

State 4:
prog -> var_decl_list . END fun_def_list EOF [ # ]
-- On END shift to state 5

State 5:
prog -> var_decl_list END . fun_def_list EOF [ # ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On BOOL shift to state 3
-- On typ shift to state 6
-- On fun_def_list shift to state 117
-- On fun_def shift to state 120

State 6:
fun_def -> typ . IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On IDENT shift to state 7

State 7:
fun_def -> typ IDENT . LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LPAR shift to state 8

State 8:
fun_def -> typ IDENT LPAR . loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On INT shift to state 9
-- On BOOL shift to state 11
-- On separated_nonempty_list(COMMA,params) shift to state 13
-- On params shift to state 14
-- On loption(separated_nonempty_list(COMMA,params)) shift to state 17
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> 

State 9:
params -> INT . IDENT [ RPAR COMMA ]
-- On IDENT shift to state 10

State 10:
params -> INT IDENT . [ RPAR COMMA ]
-- On RPAR reduce production params -> INT IDENT 
-- On COMMA reduce production params -> INT IDENT 

State 11:
params -> BOOL . IDENT [ RPAR COMMA ]
-- On IDENT shift to state 12

State 12:
params -> BOOL IDENT . [ RPAR COMMA ]
-- On RPAR reduce production params -> BOOL IDENT 
-- On COMMA reduce production params -> BOOL IDENT 

State 13:
loption(separated_nonempty_list(COMMA,params)) -> separated_nonempty_list(COMMA,params) . [ RPAR ]
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,params)) -> separated_nonempty_list(COMMA,params) 

State 14:
separated_nonempty_list(COMMA,params) -> params . [ RPAR ]
separated_nonempty_list(COMMA,params) -> params . COMMA separated_nonempty_list(COMMA,params) [ RPAR ]
-- On COMMA shift to state 15
-- On RPAR reduce production separated_nonempty_list(COMMA,params) -> params 

State 15:
separated_nonempty_list(COMMA,params) -> params COMMA . separated_nonempty_list(COMMA,params) [ RPAR ]
-- On INT shift to state 9
-- On BOOL shift to state 11
-- On separated_nonempty_list(COMMA,params) shift to state 16
-- On params shift to state 14

State 16:
separated_nonempty_list(COMMA,params) -> params COMMA separated_nonempty_list(COMMA,params) . [ RPAR ]
-- On RPAR reduce production separated_nonempty_list(COMMA,params) -> params COMMA separated_nonempty_list(COMMA,params) 

State 17:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) . RPAR LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On RPAR shift to state 18

State 18:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR . LACC var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On LACC shift to state 19

State 19:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC . var_decl_list list(instr) RACC [ VOID INT EOF BOOL ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On BOOL shift to state 3
-- On var_decl_list shift to state 20
-- On var_decl shift to state 114
-- On typ shift to state 99
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 
-- On FOR reduce production var_decl_list -> 

State 20:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list . list(instr) RACC [ VOID INT EOF BOOL ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 112
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 21:
instr -> WHILE . LPAR expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LPAR shift to state 22

State 22:
instr -> WHILE LPAR . expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 64

State 23:
expr -> NOT . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 63

State 24:
expr -> LPAR . expr RPAR [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 61

State 25:
expr -> IDENT . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> IDENT . LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On LPAR shift to state 26
-- On SEMI reduce production expr -> IDENT 
-- On RPAR reduce production expr -> IDENT 
-- On PLUS reduce production expr -> IDENT 
-- On OR reduce production expr -> IDENT 
-- On NE reduce production expr -> IDENT 
-- On MOINS reduce production expr -> IDENT 
-- On MOD reduce production expr -> IDENT 
-- On LT reduce production expr -> IDENT 
-- On LE reduce production expr -> IDENT 
-- On GT reduce production expr -> IDENT 
-- On GE reduce production expr -> IDENT 
-- On FOIS reduce production expr -> IDENT 
-- On EQ reduce production expr -> IDENT 
-- On DIV reduce production expr -> IDENT 
-- On COMMA reduce production expr -> IDENT 
-- On AND reduce production expr -> IDENT 

State 26:
expr -> IDENT LPAR . loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On separated_nonempty_list(COMMA,expr) shift to state 29
-- On loption(separated_nonempty_list(COMMA,expr)) shift to state 30
-- On expr shift to state 32
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> 

State 27:
expr -> CST_B . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> CST_B 
-- On RPAR reduce production expr -> CST_B 
-- On PLUS reduce production expr -> CST_B 
-- On OR reduce production expr -> CST_B 
-- On NE reduce production expr -> CST_B 
-- On MOINS reduce production expr -> CST_B 
-- On MOD reduce production expr -> CST_B 
-- On LT reduce production expr -> CST_B 
-- On LE reduce production expr -> CST_B 
-- On GT reduce production expr -> CST_B 
-- On GE reduce production expr -> CST_B 
-- On FOIS reduce production expr -> CST_B 
-- On EQ reduce production expr -> CST_B 
-- On DIV reduce production expr -> CST_B 
-- On COMMA reduce production expr -> CST_B 
-- On AND reduce production expr -> CST_B 

State 28:
expr -> CST . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> CST 
-- On RPAR reduce production expr -> CST 
-- On PLUS reduce production expr -> CST 
-- On OR reduce production expr -> CST 
-- On NE reduce production expr -> CST 
-- On MOINS reduce production expr -> CST 
-- On MOD reduce production expr -> CST 
-- On LT reduce production expr -> CST 
-- On LE reduce production expr -> CST 
-- On GT reduce production expr -> CST 
-- On GE reduce production expr -> CST 
-- On FOIS reduce production expr -> CST 
-- On EQ reduce production expr -> CST 
-- On DIV reduce production expr -> CST 
-- On COMMA reduce production expr -> CST 
-- On AND reduce production expr -> CST 

State 29:
loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) . [ RPAR ]
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) 

State 30:
expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) . RPAR [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On RPAR shift to state 31

State 31:
expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On RPAR reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On PLUS reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On OR reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On NE reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On MOINS reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On MOD reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On LT reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On LE reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On GT reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On GE reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On FOIS reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On EQ reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On DIV reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On COMMA reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On AND reduce production expr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 

State 32:
expr -> expr . PLUS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
separated_nonempty_list(COMMA,expr) -> expr . [ RPAR ]
separated_nonempty_list(COMMA,expr) -> expr . COMMA separated_nonempty_list(COMMA,expr) [ RPAR ]
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On COMMA shift to state 59
-- On AND shift to state 37
-- On RPAR reduce production separated_nonempty_list(COMMA,expr) -> expr 

State 33:
expr -> expr PLUS . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 34

State 34:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr PLUS expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr PLUS expr 
-- On RPAR reduce production expr -> expr PLUS expr 
-- On PLUS reduce production expr -> expr PLUS expr 
-- On MOINS reduce production expr -> expr PLUS expr 
-- On COMMA reduce production expr -> expr PLUS expr 

State 35:
expr -> expr OR . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 36

State 36:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr OR expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr OR expr 
-- On RPAR reduce production expr -> expr OR expr 
-- On PLUS reduce production expr -> expr OR expr 
-- On OR reduce production expr -> expr OR expr 
-- On NE reduce production expr -> expr OR expr 
-- On MOINS reduce production expr -> expr OR expr 
-- On MOD reduce production expr -> expr OR expr 
-- On LT reduce production expr -> expr OR expr 
-- On LE reduce production expr -> expr OR expr 
-- On GT reduce production expr -> expr OR expr 
-- On GE reduce production expr -> expr OR expr 
-- On FOIS reduce production expr -> expr OR expr 
-- On EQ reduce production expr -> expr OR expr 
-- On DIV reduce production expr -> expr OR expr 
-- On COMMA reduce production expr -> expr OR expr 

State 37:
expr -> expr AND . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 38

State 38:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr AND expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> expr AND expr 
-- On RPAR reduce production expr -> expr AND expr 
-- On PLUS reduce production expr -> expr AND expr 
-- On OR reduce production expr -> expr AND expr 
-- On NE reduce production expr -> expr AND expr 
-- On MOINS reduce production expr -> expr AND expr 
-- On MOD reduce production expr -> expr AND expr 
-- On LT reduce production expr -> expr AND expr 
-- On LE reduce production expr -> expr AND expr 
-- On GT reduce production expr -> expr AND expr 
-- On GE reduce production expr -> expr AND expr 
-- On FOIS reduce production expr -> expr AND expr 
-- On EQ reduce production expr -> expr AND expr 
-- On DIV reduce production expr -> expr AND expr 
-- On COMMA reduce production expr -> expr AND expr 
-- On AND reduce production expr -> expr AND expr 

State 39:
expr -> expr NE . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 40

State 40:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr NE expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr NE expr 
-- On RPAR reduce production expr -> expr NE expr 
-- On PLUS reduce production expr -> expr NE expr 
-- On MOINS reduce production expr -> expr NE expr 
-- On MOD reduce production expr -> expr NE expr 
-- On FOIS reduce production expr -> expr NE expr 
-- On DIV reduce production expr -> expr NE expr 
-- On COMMA reduce production expr -> expr NE expr 

State 41:
expr -> expr MOD . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 42

State 42:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr MOD expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On NE shift to state 39
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On EQ shift to state 51
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr MOD expr 
-- On RPAR reduce production expr -> expr MOD expr 
-- On PLUS reduce production expr -> expr MOD expr 
-- On MOINS reduce production expr -> expr MOD expr 
-- On FOIS reduce production expr -> expr MOD expr 
-- On DIV reduce production expr -> expr MOD expr 
-- On COMMA reduce production expr -> expr MOD expr 

State 43:
expr -> expr LT . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 44

State 44:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr LT expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr LT expr 
-- On RPAR reduce production expr -> expr LT expr 
-- On PLUS reduce production expr -> expr LT expr 
-- On MOINS reduce production expr -> expr LT expr 
-- On MOD reduce production expr -> expr LT expr 
-- On FOIS reduce production expr -> expr LT expr 
-- On DIV reduce production expr -> expr LT expr 
-- On COMMA reduce production expr -> expr LT expr 

State 45:
expr -> expr LE . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 46

State 46:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr LE expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr LE expr 
-- On RPAR reduce production expr -> expr LE expr 
-- On PLUS reduce production expr -> expr LE expr 
-- On MOINS reduce production expr -> expr LE expr 
-- On MOD reduce production expr -> expr LE expr 
-- On FOIS reduce production expr -> expr LE expr 
-- On DIV reduce production expr -> expr LE expr 
-- On COMMA reduce production expr -> expr LE expr 

State 47:
expr -> expr GT . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 48

State 48:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr GT expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr GT expr 
-- On RPAR reduce production expr -> expr GT expr 
-- On PLUS reduce production expr -> expr GT expr 
-- On MOINS reduce production expr -> expr GT expr 
-- On MOD reduce production expr -> expr GT expr 
-- On FOIS reduce production expr -> expr GT expr 
-- On DIV reduce production expr -> expr GT expr 
-- On COMMA reduce production expr -> expr GT expr 

State 49:
expr -> expr GE . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 50

State 50:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr GE expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr GE expr 
-- On RPAR reduce production expr -> expr GE expr 
-- On PLUS reduce production expr -> expr GE expr 
-- On MOINS reduce production expr -> expr GE expr 
-- On MOD reduce production expr -> expr GE expr 
-- On FOIS reduce production expr -> expr GE expr 
-- On DIV reduce production expr -> expr GE expr 
-- On COMMA reduce production expr -> expr GE expr 

State 51:
expr -> expr EQ . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 52

State 52:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr EQ expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr EQ expr 
-- On RPAR reduce production expr -> expr EQ expr 
-- On PLUS reduce production expr -> expr EQ expr 
-- On MOINS reduce production expr -> expr EQ expr 
-- On MOD reduce production expr -> expr EQ expr 
-- On FOIS reduce production expr -> expr EQ expr 
-- On DIV reduce production expr -> expr EQ expr 
-- On COMMA reduce production expr -> expr EQ expr 

State 53:
expr -> expr FOIS . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 54

State 54:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr FOIS expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On EQ shift to state 51
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr FOIS expr 
-- On RPAR reduce production expr -> expr FOIS expr 
-- On PLUS reduce production expr -> expr FOIS expr 
-- On MOINS reduce production expr -> expr FOIS expr 
-- On FOIS reduce production expr -> expr FOIS expr 
-- On DIV reduce production expr -> expr FOIS expr 
-- On COMMA reduce production expr -> expr FOIS expr 

State 55:
expr -> expr DIV . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 56

State 56:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr DIV expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On EQ shift to state 51
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr DIV expr 
-- On RPAR reduce production expr -> expr DIV expr 
-- On PLUS reduce production expr -> expr DIV expr 
-- On MOINS reduce production expr -> expr DIV expr 
-- On FOIS reduce production expr -> expr DIV expr 
-- On DIV reduce production expr -> expr DIV expr 
-- On COMMA reduce production expr -> expr DIV expr 

State 57:
expr -> expr MOINS . expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 58

State 58:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr MOINS expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On EQ shift to state 51
-- On AND shift to state 37
-- On SEMI reduce production expr -> expr MOINS expr 
-- On RPAR reduce production expr -> expr MOINS expr 
-- On PLUS reduce production expr -> expr MOINS expr 
-- On MOINS reduce production expr -> expr MOINS expr 
-- On FOIS reduce production expr -> expr MOINS expr 
-- On DIV reduce production expr -> expr MOINS expr 
-- On COMMA reduce production expr -> expr MOINS expr 

State 59:
separated_nonempty_list(COMMA,expr) -> expr COMMA . separated_nonempty_list(COMMA,expr) [ RPAR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On separated_nonempty_list(COMMA,expr) shift to state 60
-- On expr shift to state 32

State 60:
separated_nonempty_list(COMMA,expr) -> expr COMMA separated_nonempty_list(COMMA,expr) . [ RPAR ]
-- On RPAR reduce production separated_nonempty_list(COMMA,expr) -> expr COMMA separated_nonempty_list(COMMA,expr) 

State 61:
expr -> expr . PLUS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> LPAR expr . RPAR [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On RPAR shift to state 62
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37

State 62:
expr -> LPAR expr RPAR . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> LPAR expr RPAR 
-- On RPAR reduce production expr -> LPAR expr RPAR 
-- On PLUS reduce production expr -> LPAR expr RPAR 
-- On OR reduce production expr -> LPAR expr RPAR 
-- On NE reduce production expr -> LPAR expr RPAR 
-- On MOINS reduce production expr -> LPAR expr RPAR 
-- On MOD reduce production expr -> LPAR expr RPAR 
-- On LT reduce production expr -> LPAR expr RPAR 
-- On LE reduce production expr -> LPAR expr RPAR 
-- On GT reduce production expr -> LPAR expr RPAR 
-- On GE reduce production expr -> LPAR expr RPAR 
-- On FOIS reduce production expr -> LPAR expr RPAR 
-- On EQ reduce production expr -> LPAR expr RPAR 
-- On DIV reduce production expr -> LPAR expr RPAR 
-- On COMMA reduce production expr -> LPAR expr RPAR 
-- On AND reduce production expr -> LPAR expr RPAR 

State 63:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
expr -> NOT expr . [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV COMMA AND ]
-- On SEMI reduce production expr -> NOT expr 
-- On RPAR reduce production expr -> NOT expr 
-- On PLUS reduce production expr -> NOT expr 
-- On OR reduce production expr -> NOT expr 
-- On NE reduce production expr -> NOT expr 
-- On MOINS reduce production expr -> NOT expr 
-- On MOD reduce production expr -> NOT expr 
-- On LT reduce production expr -> NOT expr 
-- On LE reduce production expr -> NOT expr 
-- On GT reduce production expr -> NOT expr 
-- On GE reduce production expr -> NOT expr 
-- On FOIS reduce production expr -> NOT expr 
-- On EQ reduce production expr -> NOT expr 
-- On DIV reduce production expr -> NOT expr 
-- On COMMA reduce production expr -> NOT expr 
-- On AND reduce production expr -> NOT expr 

State 64:
expr -> expr . PLUS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
instr -> WHILE LPAR expr . RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RPAR shift to state 65
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37

State 65:
instr -> WHILE LPAR expr RPAR . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LACC shift to state 66

State 66:
instr -> WHILE LPAR expr RPAR LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 110
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 67:
simple_instr -> RETURN . expr [ SEMI RPAR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 68

State 68:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
simple_instr -> RETURN expr . [ SEMI RPAR ]
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37
-- On SEMI reduce production simple_instr -> RETURN expr 
-- On RPAR reduce production simple_instr -> RETURN expr 

State 69:
simple_instr -> PUTCHAR . LPAR expr RPAR [ SEMI RPAR ]
-- On LPAR shift to state 70

State 70:
simple_instr -> PUTCHAR LPAR . expr RPAR [ SEMI RPAR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 71

State 71:
expr -> expr . PLUS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
simple_instr -> PUTCHAR LPAR expr . RPAR [ SEMI RPAR ]
-- On RPAR shift to state 72
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37

State 72:
simple_instr -> PUTCHAR LPAR expr RPAR . [ SEMI RPAR ]
-- On SEMI reduce production simple_instr -> PUTCHAR LPAR expr RPAR 
-- On RPAR reduce production simple_instr -> PUTCHAR LPAR expr RPAR 

State 73:
instr -> IF . LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF . LPAR expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LPAR shift to state 74

State 74:
instr -> IF LPAR . expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR . expr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 75

State 75:
expr -> expr . PLUS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
instr -> IF LPAR expr . RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR expr . RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RPAR shift to state 76
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37

State 76:
instr -> IF LPAR expr RPAR . LACC list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR expr RPAR . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LACC shift to state 77

State 77:
instr -> IF LPAR expr RPAR LACC . list(instr) RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR expr RPAR LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 104
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 78:
simple_instr -> IDENT . EGAL expr [ SEMI RPAR ]
simple_instr -> IDENT . LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR ]
-- On LPAR shift to state 79
-- On EGAL shift to state 82

State 79:
simple_instr -> IDENT LPAR . loption(separated_nonempty_list(COMMA,expr)) RPAR [ SEMI RPAR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On separated_nonempty_list(COMMA,expr) shift to state 29
-- On loption(separated_nonempty_list(COMMA,expr)) shift to state 80
-- On expr shift to state 32
-- On RPAR reduce production loption(separated_nonempty_list(COMMA,expr)) -> 

State 80:
simple_instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) . RPAR [ SEMI RPAR ]
-- On RPAR shift to state 81

State 81:
simple_instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR . [ SEMI RPAR ]
-- On SEMI reduce production simple_instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 
-- On RPAR reduce production simple_instr -> IDENT LPAR loption(separated_nonempty_list(COMMA,expr)) RPAR 

State 82:
simple_instr -> IDENT EGAL . expr [ SEMI RPAR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 83

State 83:
expr -> expr . PLUS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ SEMI RPAR PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
simple_instr -> IDENT EGAL expr . [ SEMI RPAR ]
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37
-- On SEMI reduce production simple_instr -> IDENT EGAL expr 
-- On RPAR reduce production simple_instr -> IDENT EGAL expr 

State 84:
instr -> FOR . LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LPAR shift to state 85

State 85:
instr -> FOR LPAR . var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On BOOL shift to state 3
-- On var_decl shift to state 86
-- On typ shift to state 99

State 86:
instr -> FOR LPAR var_decl . SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On SEMI shift to state 87

State 87:
instr -> FOR LPAR var_decl SEMI . expr SEMI simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 88

State 88:
expr -> expr . PLUS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
instr -> FOR LPAR var_decl SEMI expr . SEMI simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On SEMI shift to state 89
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37

State 89:
instr -> FOR LPAR var_decl SEMI expr SEMI . simple_instr RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IDENT shift to state 78
-- On simple_instr shift to state 90

State 90:
instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr . RPAR LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RPAR shift to state 91

State 91:
instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LACC shift to state 92

State 92:
instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 95
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 93:
instr -> simple_instr . SEMI [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On SEMI shift to state 94

State 94:
instr -> simple_instr SEMI . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE reduce production instr -> simple_instr SEMI 
-- On RETURN reduce production instr -> simple_instr SEMI 
-- On RACC reduce production instr -> simple_instr SEMI 
-- On PUTCHAR reduce production instr -> simple_instr SEMI 
-- On IF reduce production instr -> simple_instr SEMI 
-- On IDENT reduce production instr -> simple_instr SEMI 
-- On FOR reduce production instr -> simple_instr SEMI 

State 95:
instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RACC shift to state 96

State 96:
instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On RETURN reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On RACC reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On IF reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On IDENT reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 
-- On FOR reduce production instr -> FOR LPAR var_decl SEMI expr SEMI simple_instr RPAR LACC list(instr) RACC 

State 97:
list(instr) -> instr . list(instr) [ RACC ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 98
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 98:
list(instr) -> instr list(instr) . [ RACC ]
-- On RACC reduce production list(instr) -> instr list(instr) 

State 99:
var_decl -> typ . IDENT [ SEMI ]
var_decl -> typ . IDENT TAB [ SEMI ]
var_decl -> typ . IDENT EGAL expr [ SEMI ]
-- On IDENT shift to state 100

State 100:
var_decl -> typ IDENT . [ SEMI ]
var_decl -> typ IDENT . TAB [ SEMI ]
var_decl -> typ IDENT . EGAL expr [ SEMI ]
-- On TAB shift to state 101
-- On EGAL shift to state 102
-- On SEMI reduce production var_decl -> typ IDENT 

State 101:
var_decl -> typ IDENT TAB . [ SEMI ]
-- On SEMI reduce production var_decl -> typ IDENT TAB 

State 102:
var_decl -> typ IDENT EGAL . expr [ SEMI ]
-- On NOT shift to state 23
-- On LPAR shift to state 24
-- On IDENT shift to state 25
-- On CST_B shift to state 27
-- On CST shift to state 28
-- On expr shift to state 103

State 103:
expr -> expr . PLUS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOINS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . FOIS expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . DIV expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . MOD expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LT expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . LE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GT expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . GE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . EQ expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . NE expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . AND expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
expr -> expr . OR expr [ SEMI PLUS OR NE MOINS MOD LT LE GT GE FOIS EQ DIV AND ]
var_decl -> typ IDENT EGAL expr . [ SEMI ]
-- On PLUS shift to state 33
-- On OR shift to state 35
-- On NE shift to state 39
-- On MOINS shift to state 57
-- On MOD shift to state 41
-- On LT shift to state 43
-- On LE shift to state 45
-- On GT shift to state 47
-- On GE shift to state 49
-- On FOIS shift to state 53
-- On EQ shift to state 51
-- On DIV shift to state 55
-- On AND shift to state 37
-- On SEMI reduce production var_decl -> typ IDENT EGAL expr 

State 104:
instr -> IF LPAR expr RPAR LACC list(instr) . RACC ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR expr RPAR LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RACC shift to state 105

State 105:
instr -> IF LPAR expr RPAR LACC list(instr) RACC . ELSE LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
instr -> IF LPAR expr RPAR LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On ELSE shift to state 106
-- On WHILE reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On RETURN reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On RACC reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On IF reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On IDENT reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 
-- On FOR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC 

State 106:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE . LACC list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On LACC shift to state 107

State 107:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC . list(instr) RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE shift to state 21
-- On RETURN shift to state 67
-- On PUTCHAR shift to state 69
-- On IF shift to state 73
-- On IDENT shift to state 78
-- On FOR shift to state 84
-- On simple_instr shift to state 93
-- On list(instr) shift to state 108
-- On instr shift to state 97
-- On RACC reduce production list(instr) -> 

State 108:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RACC shift to state 109

State 109:
instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On RETURN reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On RACC reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On IF reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On IDENT reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 
-- On FOR reduce production instr -> IF LPAR expr RPAR LACC list(instr) RACC ELSE LACC list(instr) RACC 

State 110:
instr -> WHILE LPAR expr RPAR LACC list(instr) . RACC [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On RACC shift to state 111

State 111:
instr -> WHILE LPAR expr RPAR LACC list(instr) RACC . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR ]
-- On WHILE reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On RETURN reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On RACC reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On PUTCHAR reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On IF reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On IDENT reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 
-- On FOR reduce production instr -> WHILE LPAR expr RPAR LACC list(instr) RACC 

State 112:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) . RACC [ VOID INT EOF BOOL ]
-- On RACC shift to state 113

State 113:
fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On INT reduce production fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On EOF reduce production fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 
-- On BOOL reduce production fun_def -> typ IDENT LPAR loption(separated_nonempty_list(COMMA,params)) RPAR LACC var_decl_list list(instr) RACC 

State 114:
var_decl_list -> var_decl . SEMI var_decl_list [ WHILE RETURN RACC PUTCHAR IF IDENT FOR END ]
-- On SEMI shift to state 115

State 115:
var_decl_list -> var_decl SEMI . var_decl_list [ WHILE RETURN RACC PUTCHAR IF IDENT FOR END ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On BOOL shift to state 3
-- On var_decl_list shift to state 116
-- On var_decl shift to state 114
-- On typ shift to state 99
-- On WHILE reduce production var_decl_list -> 
-- On RETURN reduce production var_decl_list -> 
-- On RACC reduce production var_decl_list -> 
-- On PUTCHAR reduce production var_decl_list -> 
-- On IF reduce production var_decl_list -> 
-- On IDENT reduce production var_decl_list -> 
-- On FOR reduce production var_decl_list -> 
-- On END reduce production var_decl_list -> 

State 116:
var_decl_list -> var_decl SEMI var_decl_list . [ WHILE RETURN RACC PUTCHAR IF IDENT FOR END ]
-- On WHILE reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On RETURN reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On RACC reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On PUTCHAR reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On IF reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On IDENT reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On FOR reduce production var_decl_list -> var_decl SEMI var_decl_list 
-- On END reduce production var_decl_list -> var_decl SEMI var_decl_list 

State 117:
fun_def_list -> fun_def_list . fun_def [ VOID INT EOF BOOL ]
prog -> var_decl_list END fun_def_list . EOF [ # ]
-- On VOID shift to state 1
-- On INT shift to state 2
-- On EOF shift to state 118
-- On BOOL shift to state 3
-- On typ shift to state 6
-- On fun_def shift to state 119

State 118:
prog -> var_decl_list END fun_def_list EOF . [ # ]
-- On # reduce production prog -> var_decl_list END fun_def_list EOF 

State 119:
fun_def_list -> fun_def_list fun_def . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def_list -> fun_def_list fun_def 
-- On INT reduce production fun_def_list -> fun_def_list fun_def 
-- On EOF reduce production fun_def_list -> fun_def_list fun_def 
-- On BOOL reduce production fun_def_list -> fun_def_list fun_def 

State 120:
fun_def_list -> fun_def . [ VOID INT EOF BOOL ]
-- On VOID reduce production fun_def_list -> fun_def 
-- On INT reduce production fun_def_list -> fun_def 
-- On EOF reduce production fun_def_list -> fun_def 
-- On BOOL reduce production fun_def_list -> fun_def 

State 121:
prog' -> prog . [ # ]
-- On # accept prog

